<%@ Master Language="VB" CodeFile="PostMaster.master.vb" Inherits="PostMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- CSS Files -->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css" rel="stylesheet" />
    <link href="Cal/Styles/calendar-blue.css" rel="stylesheet" type="text/css" />
    
    <!-- JavaScript Files - Load in correct order -->
    <!-- jQuery 3.6.0 -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <!-- Flatpickr -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ar.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/calendar.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 100%;
            font-family: "Times New Roman", Times, serif;
            font-size: x-large;
        }
        .style4 {
            width: 75%;
        }
        .style5 {
            width: 100%;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }
        .style6 {
            width: 18%;
        }
        .auto-style1 {
            position: relative;
            width: 100%;
            top: 1px;
            left: 1px;
            height: 153px;
        }
        .auto-style2 {
            width: 158px;
        }
        /* Bootstrap overrides */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        /* RTL specific styles */
        [dir="rtl"] .form-control {
            text-align: right;
        }
        [dir="rtl"] .dropdown-menu {
            text-align: right;
        }
        /* Navigation styles */
        .nav-link {
            color: #333;
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border-radius: 0.25rem;
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }
        .nav-link.active {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" defaultbutton="DailyAcc">
    <div id="wrapper" style="background: url(images/bg.jpg) repeat-x">
            <div class="HeaderDiv" style="width: 99%; height: 162px;">
                
            <table class="style1">
                <tr>
                    <td class="style6" style="text-align: left">

                        &nbsp;</td>
                    <td class="style4" style="text-align: center" dir="rtl">

                        <asp:Label ID="LblOfceName" runat="server" 
                    
                            style="font-size: large; font-weight: 800; text-align: center; font-family: 'Times New Roman'; text-decoration: underline; color: #000000;" 
                            Text="مشروع اداره اعمال محور شئون المناطق" Font-Bold="True" Font-Italic="True" Font-Size="25pt" ForeColor="Red" Height="21px"></asp:Label>
                           

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

         
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <asp:Label ID="LblUserName" runat="server" 
                    
                            style="font-size: large; font-weight: 800; text-align: left; font-family: 'Times New Roman'; text-decoration: underline; color: #000000;" 
                            Text="Label"></asp:Label>

                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                     

         

                    &nbsp;</td>
                    <td style="text-align: left">
                        &nbsp;</td>
                </tr>
            </table>
            

            <div class="auto-style1">
    <img alt="LOGO"  src="Images/Logo.gif" style="width: 99%; height: 110px; margin-right :auto; margin-left:auto" /><br/>
                           
</div>

 

           
          </div>
          
        <div style="direction: rtl; width: 95%; margin-left: auto; margin-right: auto" dir="rtl">
            
            <table class="style5" align="center">
                <tr>
                    <td>
                        <asp:LinkButton ID="DailyAcc" runat="server" PostBackUrl="~/Inventory.aspx">موضوعات القطاع</asp:LinkButton>
                    </td>
                    <td class="auto-style2">
                        <asp:LinkButton ID="RPT" runat="server" PostBackUrl="~/Reports.aspx">التقارير</asp:LinkButton>
                    </td>
                    <td class="auto-style2">
                        <asp:LinkButton ID="DailyAcc0" runat="server" PostBackUrl="~/Files.aspx" Visible="False">ملفات القطاع</asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="RPT0" runat="server" PostBackUrl="~/OffceData.aspx" Visible="False">بيانات المكاتب</asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="Head_Sector" runat="server" PostBackUrl="~/Head_Sector.aspx" Visible="False">مرور رئيس القطاع</asp:LinkButton>
                    </td>
                    <td>
                        &nbsp;</td>
                    <td>
                        &nbsp;</td>
                    <td>
                        <asp:LinkButton ID="ChngePW" runat="server" PostBackUrl="~/ChngePswrd.aspx">تغيير كلمة المرور</asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="Usrs" runat="server" PostBackUrl="~/USERS.aspx" 
                            Enabled="False">إدارة المستخدمين</asp:LinkButton>
                    </td>
                    <td>
                        <asp:Button ID="btnShowSession" runat="server" Text="عرض الجلسات" OnClientClick="showSessionValues(); return false;" Visible="false" />
                    </td>
                    <td>
                        &nbsp;</td>
                    <td>
                        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/LOGIN.aspx">خروج</asp:LinkButton>
                    </td>
                </tr>
            </table>
               
        </div>
        
 

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
 
</asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
</asp:ContentPlaceHolder>

    </div>
    <div class="FooterDiv" dir="rtl">
        <br />
        &nbsp; حقوق البرنامج محفوظة لـ محمد صلاح @ 2025<br />
        <br />
      </div>
    </form>

</body>
</html>


